<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YouTube Link Cleaner Settings</title>
  <link rel="stylesheet" href="popup.css" />
</head>

<body>
  <div class="header">
    <h1>YouTube Link Cleaner Settings</h1>
  </div>

  <div class="settings">
    <div class="setting-item">
      <span class="setting-label">Include Timestamp</span>
      <label class="switch">
        <input type="checkbox" id="includeTimestamp" aria-label="Toggle Include Timestamp" />
        <span class="slider"></span>
      </label>
    </div>

    <div class="setting-item">
      <span class="setting-label">Include Playlist</span>
      <label class="switch">
        <input type="checkbox" id="includePlaylist" aria-label="Toggle Include Playlist" />
        <span class="slider"></span>
      </label>
    </div>

    <div class="setting-item">
      <span class="setting-label">Shorten Link</span>
      <label class="switch">
        <input type="checkbox" id="shortenLink" aria-label="Toggle Shorten Link" />
        <span class="slider"></span>
      </label>
    </div>
  </div>

  <div class="footer">
    <span id="version">v0.0.0</span>
  </div>

  <script src="popup.js"></script>
</body>

</html>